# rest

./: pom.xml
manager-service/: pom.xml
manager-service/src/main/java/ag/selm/manager/: ManagerApplication.java
manager-service/src/main/java/ag/selm/manager/controller/: ProductController.java  ProductsController.java
manager-service/src/main/java/ag/selm/manager/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
manager-service/src/main/java/org/example/managerserivce/: ManagerSerivceApplication.java
manager-service/src/main/resources/: application.properties  messages.properties
manager-service/src/main/resources/static/: index.html
manager-service/src/main/resources/templates/catalogue/errors/: 404.html
manager-service/src/main/resources/templates/catalogue/products/: edit.html  list.html  new_product.html  product.html
manager-service/src/test/java/org/example/managerserivce/: ManagerSerivceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/ag/selm/catalogue/: ProductServiceApplication.java
product-service/src/main/java/ag/selm/catalogue/controller/: BadRequestControllerAdvice.java  ProductRestController.java  ProductsRestController.java
product-service/src/main/java/ag/selm/catalogue/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
product-service/src/main/java/ag/selm/catalogue/entity/: Product.java
product-service/src/main/java/ag/selm/catalogue/repository/: InMemoryProductRepository.java  ProductRepository.java
product-service/src/main/java/ag/selm/catalogue/service/: DefaultProductService.java  ProductService.java
